try:
    cursor.execute("""insert into GameDistributor values (default,'{0}','{1}','{2}',{3})""".format(form.getvalue(rows[0][0]),form.getvalue(rows[1][0]),form.getvalue(rows[2][0]),form.getvalue(rows[3][0])))
    cursor.execute("""set @EID=LAST_INSERT_ID()""")
    cursor.execute("""select @EID""")
    dis_id=cursor.fetchone()[0]
    
    cursor.execute("""show columns from Address""")
    
    rows=cursor.fetchall()
    address=''
    info=[]
    for row in rows:
        if row[0]!="AddressID":
            address+=form.getvalue(row[0])
            info.append(form.getvalue(row[0]))
    print info
            
    cursor.execute("""select * from Address""")
    rows=cursor.fetchall()
    
    dbadds=[]
    for row in rows:
        dbadd=''
        id=row[0]
        for attri in row[1:]:
            dbadd+=attri
        dbadds.append((id,dbadd))
    match=0
    for add in dbadds:
        if add[1]==address:
            Add_id=add[0]
            match=1
        
            
        
    if not match:
        cursor.execute("""insert into Address values (default,'{0}','{1}','{2}','{3}','{4}','{5}','{6}','{7}','{8}','{9}','{10}','{11}')""".format(info[0],info[1],info[2],info[3],info[4],info[5],info[6],info[7],info[8],info[9],info[10],info[11]))
        cursor.execute("""set @EID=LAST_INSERT_ID()""")
        cursor.execute("""select @EID""")
        Add_id=cursor.fetchone()[0]
        
    cursor.execute("""insert into GameDistributorAddress values ({0},{1},CURDATE(),default)""".format(dis_id,Add_id))
    db.commit()
except:
    db.rollback()
